# MVPTea

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/wenjutian/mvptea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenjutian/mvptea/: MainActivity.java  WEActivity.java
app/src/main/java/com/wenjutian/mvptea/api/: api.java
app/src/main/java/com/wenjutian/mvptea/app/: app.java
app/src/main/java/com/wenjutian/mvptea/di/component/: AppComponent.java
app/src/main/java/com/wenjutian/mvptea/entity/: User.java
app/src/main/java/com/wenjutian/mvptea/mvp/Login/: contract.java
app/src/main/java/com/wenjutian/mvptea/ui/Users/di/: UserComponent.java  UserModule.java
app/src/main/java/com/wenjutian/mvptea/ui/Users/mvp/: UserModel.java  UsersContract.java  UsersPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wenjutian/mvptea/: ExampleUnitTest.java
mvplibrary/: build.gradle
mvplibrary/src/androidTest/java/com/wenjutian/mvplibrary/: ExampleInstrumentedTest.java
mvplibrary/src/main/: AndroidManifest.xml
mvplibrary/src/main/java/com/wenjutian/mvplibrary/: CharactorHandler.java  DataHelper.java  ZipHelper.java
mvplibrary/src/main/java/com/wenjutian/mvplibrary/base/: BaseActivity.java  BaseApplication.java  BaseCacheManager.java  BaseFragment.java  BaseService.java  BaseServiceManager.java
mvplibrary/src/main/java/com/wenjutian/mvplibrary/di/: AppModule.java  ClientModule.java
mvplibrary/src/main/java/com/wenjutian/mvplibrary/mvp/: BaseModel.java  (+3 more)
mvplibrary/src/test/java/com/wenjutian/mvplibrary/: ExampleUnitTest.java
(+6 files in other folders)
